<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <title>Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo">
          <img class="page-header-logo" alt="Логотип Седона." src="">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li><li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">
              <span class="visually-hidden">Избранное</span>
              <span class="favorites-badge">12</span>
            </a>
          </li>
          <li class="navigation-item-button">
            <a class="button" href="#search-hotel">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <section class="main-img">
        <h1 class="visually-hidden">Сайт города Седона</h1>
        <img class="content-img" src="" alt="Добро пожаловать в Седону.">
      </section>

      <section class="advantages">
        <b>Седона — небольшой городок в Аризоне, заслуживающий большего!</b>
        <h2 class="advantages-title">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</h2>
        <ul class="advantages-list">
          <li class="advantages-item-wrapper">
            <div class="advantages-item">
              <h3 class="advantages-item-title">Настоящий городок</h3>
              <span class="advantages-number">&mdash; &numero;1 &mdash;</span>
              <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img class="advantages-img" src="" alt="Дома в городе Седона.">
            <ul class="advantages-item-list">
              <li class="advantages-subparagraph">
                <b class="subparagraph-subtitle">Жильё</b>
                <p class="subparagraph-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li>
                <b class="subparagraph-subtitle">Еда</b>
                <p class="subparagraph-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li>
                <b class="subparagraph-subtitle">Сувениры</b>
                <p class="subparagraph-description">Не только китайского, но и настоящего местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="advantages-item-wrapper">
            <div class="advantages-item">
              <h3 class="advantages-item-title">Там есть мост дьявола</h3>
              <span class="advantages-number">&mdash; &numero;2 &mdash;</span>
              <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </div>
            <img class="advantages-img" src="" alt="Мост Дьявола в городе Седона.">
          </li>
          <li class="advantages-item-wrapper">
            <div class="advantages-item">
              <h3 class="advantages-item-title">Небольшая площадь</h3>
              <span class="advantages-number">&mdash; &numero;3 &mdash;</span>
              <p class="advantages-description">Все достопримечательности находятся очень близко</p>
            </div>
          </li>
          <li class="advantages-item-wrapper">
            <div class="advantages-item">
              <h3 class="advantages-item-title">Красивая дорога</h3>
              <span class="advantages-number">&mdash; &numero;4 &mdash;</span>
              <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </li>
          <li class="advantages-item-wrapper">
            <div class="advantages-item">
              <h3 class="advantages-item-title">Мало туристов</h3>
              <span class="advantages-number">&mdash; &numero;5 &mdash;</span>
              <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="main-search" id="search-hotel">
        <h2 class="visually-hidden">Поиск гостиницы в городе Седона</h2>
        <b>Заинтересовались?</b>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button button-search" href="">Поиск гостиницы в Седоне</a>
      </section>

      <section class="main-subscription">
        <h2 class="subcription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-email" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="email">Введите ваш e-mail</label>
          <input name="email" type="email" id="email" placeholder="Ваш e-mail">
          <button type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
        <h2 class="visually-hidden">Контакты</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="button" href="https://twitter.com/htmlacademy_ru">
                <span class="visually-hidden">Перейти в Твиттер.</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href=" https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Перейти в Фейсбук.</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href=" https://www.youtube.com/c/HTMLAcademyRUS">
                <span class="visually-hidden">Перейти в Ютуб.</span>
              </a>
            </li>
          </ul>

          <a class="phone-link" href="tel:+78128121212">+7 (812) 812-12-12</a>

          <a class="html-link" href="https://htmlacademy.ru/">
              <img class="logo-html" src="" alt="Логотип HTML Академии.">
          </a>
    </footer>
  </body>
</html>
